{{define "content"}}
	<div style="background-color:#ffffff;">
		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="" style="vertical-align:top;width:600px;">
						<![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
											<tr>
												<td style="width:50px;">
													<img alt="image description" height="auto" src="{{.AppUrl}}/images/logo-circle.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="50" />
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
											<h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;"
											> Reset your {{.AppName}} password!
											</h1>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td	class="" style="vertical-align:top;width:600px;">
						<![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">Need to reset your password? No problem. Just click below to get started.</div>
									</td>
								</tr>
								<tr>
									<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
											<tbody><tr>
												<td align="center" bgcolor="#0078be" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0078be;" valign="middle">
													<a href="{{.ResetUrl}}" style="display: inline-block; background: #0078be; color: #ffffff; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding:
10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Reset your password </a>
												</td>
											</tr>
											</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">If you didn't request to change your password, you don't have to do anything.</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">Team {{.AppName}}</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<!--[if mso | IE]>
										<table
											align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
										>
											<tr>

												<td>
										<![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
											<tbody><tr>
												<td style="padding:4px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
														<tbody><tr>
															<td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
																<a href="#" target="_blank" style="color: #0078be; text-decoration: none;">
																	<img alt="twitter-logo" height="18" src="{{.AppUrl}}/images/social/black/twitter-logo-transparent-black.png" style="border-radius:3px;display:block;" width="18" />
																</a>
															</td>
														</tr>
														</tbody></table>
												</td>
											</tr>
											</tbody></table>
										<!--[if mso | IE]>
										</td>

										<td>
										<![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
											<tbody><tr>
												<td style="padding:4px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
														<tbody><tr>
															<td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
																<a href="#" target="_blank" style="color: #0078be; text-decoration: none;">
																	<img alt="facebook-logo" height="18" src="{{.AppUrl}}/images/social/black/facebook-logo-transparent-black.png" style="border-radius:3px;display:block;" width="18" />
																</a>
															</td>
														</tr>
														</tbody></table>
												</td>
											</tr>
											</tbody></table>
										<!--[if mso | IE]>
										</td>

										<td>
										<![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
											<tbody><tr>
												<td style="padding:4px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
														<tbody><tr>
															<td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
																<a href="#" target="_blank" style="color: #0078be; text-decoration: none;">
																	<img alt="instagram-logo" height="18" src="{{.AppUrl}}/images/social/black/instagram-logo-transparent-black.png" style="border-radius:3px;display:block;" width="18" />
																</a>
															</td>
														</tr>
														</tbody></table>
												</td>
											</tr>
											</tbody></table>
										<!--[if mso | IE]>
										</td>

										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
						</td>

						</tr>

						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table
			align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">

							<tr>

								<td
									class="" style="vertical-align:top;width:600px;"
								>
						<![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
									<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
										</p>
										<!--[if mso | IE]>
			<table
				 align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
			>
				<tr>
					<td style="height:0;line-height:0;">
						&nbsp;
					</td>
				</tr>
			</table>
		<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;">Have questions or need help? Email us at <a href="#" style="color: #0078be; text-decoration: none;"> info@go-api-template.com </a></div>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
										<div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">© 2023 [Go API Template]</div>
									</td>
								</tr>
								</tbody></table>
						</div>
						<!--[if mso | IE]>
						</td>

						</tr>

						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table
			align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
		>
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">

							<tr>

								<td
									class="" style="vertical-align:top;width:600px;"
								>
						<![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody><tr>
									<td style="font-size:0px;word-break:break-word;">
										<!--[if mso | IE]>

										<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">

										<![endif]-->
										<div style="height:1px;">   </div>
										<!--[if mso | IE]>

										</td></tr></table>

										<![endif]-->
									</td>
								</tr>
								</tbody></table>
						</div>
						<!--[if mso | IE]>
						</td>

						</tr>

						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
{{end}}
