<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to go-api-template/go-backend</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Montserrat, Helvetica, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        td {
            padding: 10px;
        }

        h1 {
            font-size: 48px;
            color: #333333;
            margin: 0;
        }

        h2 {
            font-size: 36px;
            color: #666666;
            margin: 0;
        }

        .center {
            justify-content: center;
        }

        .aligned {
            display: flex;
            align-items: center;
        }
        .aligned > img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr><td><img src="/images/logo.svg" alt="logg" style="margin-bottom: 60px"></td></tr>
    <tr><td><h1>go-api-template/go-backend</h1></td>    </tr>
    <tr>
        <td class="aligned center">
            <img src="/images/social/swagger.svg" alt="swagger" width="30" height="30" style="height: auto; margin-right: 10px">
            <a href="/v1/docs/index.html">swagger documentation</a>
        </td>
    </tr>
    <tr><td height="150" style="height:30vh;"></td></tr>
</table>
</body>
</html>
